﻿

StatusCode        : 200
StatusDescription : 
Content           : {"content":[{"medicineId":"E2E_M1","genericName":"E2Eè¯","tradeName":"E2Eç","spec":"10mg","approvalNo":"E2E-APP-001","categoryId":2,"manu
                    facturer":"Eå","retailPrice":20.00,"memberPrice":18.00,"is...
RawContent        : HTTP/1.1 200 
                    Vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
                    Transfer-Encoding: chunked
                    Content-Type: application/json
                    Date: Sun, 14 Dec 2025 05:38:26 GMT
                    
                    {"content":...
Forms             : {}
Headers           : {[Vary, Origin,Access-Control-Request-Method,Access-Control-Request-Headers], [Transfer-Encoding, chunked], [Content-Type, application/json]
                    , [Date, Sun, 14 Dec 2025 05:38:26 GMT]}
Images            : {}
InputFields       : {}
Links             : {}
ParsedHtml        : mshtml.HTMLDocumentClass
RawContentLength  : 16232



