<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <script>(function(){if(!window.tailwind){window.tailwind={config:{}};} if(!window.tailwind.config){window.tailwind.config={};}})();</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智慧药房收银系统 - 药品档案管理</title>
    <link rel="stylesheet" href="css/tailwind.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/theme-enhanced.css" />
    <link rel="stylesheet" href="css/theme-premium.css" />
    <link rel="stylesheet" href="css/theme-lightwide.css" />
    <link rel="stylesheet" href="css/ui-enhanced.css" />
    <!-- avoid CDN blocked by Tracking Prevention -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <style>
      .medicine-indicator{display:inline-flex;align-items:center;padding:.25rem .5rem;border-radius:9999px;font-size:.625rem;font-weight:500;}
      .medicine-active{background:#dcfce7;color:#166534;}
      .medicine-inactive{background:#f1f5f9;color:#374151;}
      .medicine-prescription{background:#dbeafe;color:#1e3a8a;}
      .medicine-otc{background:#fef3c7;color:#92400e;}
      .medicine-near-expiry{background:#ffedd5;color:#c2410c;}
      .medicine-expired{background:#fee2e2;color:#991b1b;}
      .medicine-out{background:#e5e7eb;color:#374151;}
      .pagination-btn{width:2rem;height:2rem;display:flex;align-items:center;justify-content:center;border:1px solid #d1d5db;border-radius:.375rem;font-size:.75rem;cursor:pointer;transition:.15s;}
      .pagination-btn:hover{background:#f1f5f9;}
      .pagination-btn.active{background:#165DFF;color:#fff;border-color:#165DFF;}
      .pagination-btn.disabled{color:#94a3b8;cursor:not-allowed;}
      .modal-overlay{position:fixed;inset:0;background:rgba(0,0,0,.5);display:flex;align-items:center;justify-content:center;z-index:50;}
      .modal-content{background:#fff;border-radius:1rem;box-shadow:0 10px 25px -5px rgba(0,0,0,0.1),0 8px 10px -6px rgba(0,0,0,0.1);max-width:48rem;width:100%;margin:1rem;max-height:90vh;overflow-y:auto;}

      /* 控制台统一滚动容器样式（若 layout.css 已定义可忽略） */
      .main-content{flex:1 1 auto;padding:1.5rem;min-height:calc(100vh - 64px);overflow-y:auto;scrollbar-width:thin;}
      .main-content::-webkit-scrollbar{width:8px}
      .main-content::-webkit-scrollbar-track{background:#f5f5f5;border-radius:4px}
      .main-content::-webkit-scrollbar-thumb{background:#d1d5db;border-radius:4px}
      .main-content::-webkit-scrollbar-thumb:hover{background:#9ca3af}

      .sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0;}
    </style>
    <script src="js/common.js" defer></script>
    <script src="js/common-nav.js" defer></script>
</head>
<body class="font-inter text-gray-800 min-h-screen flex enhanced-ui theme-modern theme-lightwide page-enter modern-ui density-comfortable console-spacing">

<div class="scroll-progress" id="scroll-progress"></div>
  <div id="common-nav" data-active="products"></div>
  <div id="notification-panel" class="hidden absolute top-20 right-6 bg-white shadow-lg rounded-lg p-4 w-64 text-sm"><div class="font-medium mb-2">通知面板</div><p class="text-gray-500">暂时无通知</p></div>
  <main class="flex-1 flex flex-col pt-16">
    <div class="main-content" id="main-content">
      <div class="container-fluid section-gap"><div class="app-shell">
        <div class="flex flex-col md:flex-row md:items-center justify-between mb-6 gap-4 action-bar">
          <div>
            <h2 class="page-title font-bold page-title-decor">药品档案管理</h2>
            <p class="text-gray-500">管理药品基本信息与档案</p>
          </div>
          <div class="flex gap-3">
            <button class="btn btn-outline" id="export-medicines"><i class="fa fa-download"></i> 导出药品</button>
            <button class="btn btn-outline" id="import-medicines"><i class="fa fa-upload"></i> 导入药品</button>
            <button id="batch-operate-btn" class="btn btn-outline"><i class="fa fa-cogs"></i> 批量操作</button>
          </div>
        </div>
        <div class="dashboard-kpis kpi-horizontal mb-6" id="products-kpi-row">
          <div class="card-modern p-4 card-interactive"><p class="text-xs text-gray-500 mb-1">总药品数</p><h3 class="text-xl font-bold" id="kpi-prod-total">--</h3></div>
          <div class="card-modern p-4 card-interactive"><p class="text-xs text-gray-500 mb-1">处方药</p><h3 class="text-xl font-bold" id="kpi-prod-prescription">--</h3></div>
          <div class="card-modern p-4 card-interactive"><p class="text-xs text-gray-500 mb-1">OTC药品</p><h3 class="text-xl font-bold" id="kpi-prod-otc">--</h3></div>
          <div class="card-modern p-4 card-interactive"><p class="text-xs text-gray-500 mb-1">中药</p><h3 class="text-xl font-bold" id="kpi-prod-chinese">--</h3></div>
        </div>
        <div class="layout-two-column">
          <aside class="layout-sidebar">
            <div class="card-modern p-4 mb-4">
              <div class="sidebar-section-title mb-2 font-bold text-gray-700">统计概览</div>
              <div class="space-y-3 text-sm">
                <div class="flex justify-between"><span class="text-gray-500">总药品数</span><span id="total-medicines" class="font-semibold">0 种</span></div>
                <div class="flex justify-between"><span class="text-gray-500">处方药</span><span id="prescription-count" class="font-semibold">0 种</span></div>
                <div class="flex justify-between"><span class="text-gray-500">非处方药</span><span id="otc-count" class="font-semibold">0 种</span></div>
                <div class="flex justify-between"><span class="text-gray-500">中药</span><span id="chinese-count" class="font-semibold">0 种</span></div>
              </div>
            </div>
            <div class="card-modern p-4" id="filter-panel">
              <div class="flex justify-between items-center mb-3">
                <h3 class="font-bold text-sm text-gray-700">筛选条件</h3>
                <button type="button" id="toggle-filters" class="btn btn-outline btn-pill text-xs"><i class="fa fa-filter"></i> 展开/收起</button>
              </div>
              <div class="grid grid-cols-1 gap-3" id="filter-fields">
                <div>
                  <label id="lbl-medicine-name-filter" for="medicine-name-filter" class="block text-xs font-medium text-gray-700 mb-1">药品名称</label>
                  <input type="text" class="input-modern" id="medicine-name-filter" name="medicineNameFilter" aria-labelledby="lbl-medicine-name-filter" placeholder="输入药品名称">
                </div>
                <div>
                  <label id="lbl-category-filter" for="category-filter" class="block text-xs font-medium text-gray-700 mb-1">药品分类</label>
                  <select class="input-modern" id="category-filter" name="categoryFilter" aria-labelledby="lbl-category-filter">
                    <option value="">全部分类</option>
                    <option value="otc">非处方药(OTC)</option>
                    <option value="prescription">处方药</option>
                    <option value="chinese">中药</option>
                  </select>
                </div>
                <div>
                  <label id="lbl-status-filter" for="status-filter" class="block text-xs font-medium text-gray-700 mb-1">药品状态</label>
                  <select class="input-modern" id="status-filter" name="statusFilter" aria-labelledby="lbl-status-filter">
                    <option value="">全部状态</option>
                    <option value="active">在售</option>
                    <option value="inactive">停售</option>
                  </select>
                </div>
                <div>
                  <label id="lbl-manufacturer-filter" for="manufacturer-filter" class="block text-xs font-medium text-gray-700 mb-1">生产厂家</label>
                  <input type="text" class="input-modern" id="manufacturer-filter" name="manufacturerFilter" aria-labelledby="lbl-manufacturer-filter" placeholder="输入生产厂家">
                </div>
              </div>
              <div class="flex justify-end gap-2 mt-4">
                <button class="btn btn-outline btn-sm" id="reset-filters">重置</button>
                <button class="btn btn-primary btn-sm" id="apply-filters">查询</button>
              </div>
            </div>
          </aside>
          <section class="layout-main space-y-6">
            <div class="card-modern">
              <div class="p-6 border-b border-gray-100">
                <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
                  <h3 class="font-bold text-lg text-gray-800">药品档案列表</h3>
                  <div class="flex items-center gap-4">
                    <div id="medicines-total-text" class="text-sm text-gray-500">共 0 种药品</div>
                    <div class="flex items-center gap-2">
                      <label id="lbl-page-size-select" for="page-size-select" class="text-sm text-gray-500">每页显示</label>
                      <select id="page-size-select" name="pageSizeSelect" aria-labelledby="lbl-page-size-select" class="input-modern py-1 text-sm w-20">
                        <option value="10">10</option>
                        <option value="20">20</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div id="loading-medicines" class="p-8 text-center">
                <i class="fa fa-spinner fa-spin text-primary text-xl mb-2"></i>
                <p class="text-gray-500">正在加载药品数据...</p>
              </div>
              <div id="empty-medicines" class="p-8 text-center hidden">
                <i class="fa fa-pills text-gray-300 text-3xl mb-2"></i>
                <p class="text-gray-500">暂无药品数据</p>
                <button class="btn btn-primary mt-4" id="add-first-medicine"><i class="fa fa-plus"></i> 添加第一个药品</button>
              </div>
              <div class="overflow-x-auto">
                <table class="table-modern-compact w-full" id="medicines-table">
                  <thead class="bg-gray-50">
                    <tr>
                      <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        <label for="select-all" class="sr-only">全选药品</label>
                        <input type="checkbox" id="select-all" class="rounded border-gray-300" aria-labelledby="select-all">
                      </th>
                      <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">药品信息</th>
                      <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">批准文号</th>
                      <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">分类</th>
                      <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">零售价</th>
                      <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">会员价</th>
                      <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">状态</th>
                      <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
                    </tr>
                  </thead>
                  <tbody class="bg-white divide-y divide-gray-200" id="medicines-list-body"></tbody>
                </table>
              </div>
              <div class="p-4 border-t border-gray-100">
                <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
                  <div id="medicines-range-text" class="text-sm text-gray-500">显示 0-0 条，共 0 条</div>
                  <div class="flex items-center gap-2">
                    <div class="flex items-center gap-2">
                      <span class="text-sm text-gray-500" id="page-jump-label">跳至</span>
                      <label for="page-jump-input" class="sr-only">跳转页码</label>
                      <input type="number" id="page-jump-input" class="input-modern py-1 text-sm w-16" min="1" placeholder="页" aria-labelledby="page-jump-label">
                      <button id="page-jump-btn" class="btn btn-outline py-1 text-sm">跳转</button>
                    </div>
                    <div class="flex gap-1" id="medicines-pagination-controls"></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      </div>
    </div>
  </main>

  <!-- 药品详情/编辑模态框 -->
  <div id="medicine-modal" class="modal-overlay hidden">
      <div class="modal-content">
          <div class="p-6 border-b border-gray-100">
              <h3 class="font-bold text-lg" id="medicine-modal-title">新增药品</h3>
          </div>
          <div class="p-6">
              <form id="medicine-form" class="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <input type="hidden" id="medicine-id">

                  <div class="md:col-span-2">
                      <label id="lbl-medicine-image" for="medicine-image" class="block text-sm font-medium text-gray-700 mb-1">药品图片</label>
                      <div class="flex items-center gap-4">
                          <div class="w-20 h-20 border border-dashed border-gray-300 rounded-lg flex items-center justify-center overflow-hidden">
                              <img id="medicine-preview" src="" alt="药品图片" class="hidden w-full h-full object-cover">
                              <i id="medicine-placeholder" class="fa fa-picture-o text-gray-400 text-2xl" aria-hidden="true"></i>
                          </div>
                          <div>
                              <input type="file" id="medicine-image" class="hidden" accept="image/*" aria-label="选择药品图片" name="medicineImage">
                              <button type="button" id="upload-image-btn" class="btn btn-outline" aria-describedby="image-help">上传图片</button>
                              <p id="image-help" class="text-xs text-gray-500 mt-1">支持 JPG, PNG 格式，大小不超过 2MB</p>
                          </div>
                      </div>
                  </div>

                  <div>
                      <label id="lbl-medicine-name" for="medicine-name" class="block text-sm font-medium text-gray-700 mb-1">药品名称 *</label>
                      <input type="text" class="input-modern" id="medicine-name" name="medicineName" aria-labelledby="lbl-medicine-name" required>
                  </div>

                  <div>
                      <label id="lbl-medicine-generic-name" for="medicine-generic-name" class="block text-sm font-medium text-gray-700 mb-1">通用名</label>
                      <input type="text" class="input-modern" id="medicine-generic-name" name="genericName" aria-labelledby="lbl-medicine-generic-name">
                  </div>

                  <div>
                      <label id="lbl-medicine-spec" for="medicine-spec" class="block text-sm font-medium text-gray-700 mb-1">规格 *</label>
                      <input type="text" class="input-modern" id="medicine-spec" name="medicineSpec" aria-labelledby="lbl-medicine-spec" required>
                  </div>

                  <div>
                      <label id="lbl-medicine-unit" for="medicine-unit" class="block text-sm font-medium text-gray-700 mb-1">单位 *</label>
                      <input type="text" class="input-modern" id="medicine-unit" name="medicineUnit" aria-labelledby="lbl-medicine-unit" required>
                  </div>

                  <div>
                      <label id="lbl-medicine-approval-no" for="medicine-approval-no" class="block text-sm font-medium text-gray-700 mb-1">批准文号 *</label>
                      <input type="text" class="input-modern" id="medicine-approval-no" name="approvalNo" aria-labelledby="lbl-medicine-approval-no" required>
                  </div>

                  <div>
                      <label id="lbl-medicine-manufacturer" for="medicine-manufacturer" class="block text-sm font-medium text-gray-700 mb-1">生产厂家 *</label>
                      <input type="text" class="input-modern" id="medicine-manufacturer" name="manufacturer" aria-labelledby="lbl-medicine-manufacturer" required>
                  </div>

                  <div>
                      <label id="lbl-medicine-category" for="medicine-category" class="block text-sm font-medium text-gray-700 mb-1">药品分类 *</label>
                      <select class="input-modern" id="medicine-category" name="medicineCategory" aria-labelledby="lbl-medicine-category" required>
                          <option value="">请选择分类</option>
                          <option value="otc">非处方药(OTC)</option>
                          <option value="prescription">处方药</option>
                          <option value="chinese">中药</option>
                      </select>
                  </div>

                  <div>
                      <label id="lbl-medicine-retail-price" for="medicine-retail-price" class="block text-sm font-medium text-gray-700 mb-1">零售价 *</label>
                      <input type="number" class="input-modern" id="medicine-retail-price" name="retailPrice" aria-labelledby="lbl-medicine-retail-price" step="0.01" min="0" required>
                  </div>

                  <div>
                      <label id="lbl-medicine-member-price" for="medicine-member-price" class="block text-sm font-medium text-gray-700 mb-1">会员价</label>
                      <input type="number" class="input-modern" id="medicine-member-price" name="memberPrice" aria-labelledby="lbl-medicine-member-price" step="0.01" min="0">
                  </div>

                  <div>
                      <label id="lbl-medicine-status" for="medicine-status" class="block text-sm font-medium text-gray-700 mb-1">药品状态</label>
                      <select class="input-modern" id="medicine-status" name="medicineStatus" aria-labelledby="lbl-medicine-status">
                          <option value="active">在售</option>
                          <option value="inactive">停售</option>
                      </select>
                  </div>

                  <div>
                      <label id="lbl-medicine-barcode" for="medicine-barcode" class="block text-sm font-medium text-gray-700 mb-1">条形码</label>
                      <input type="text" class="input-modern" id="medicine-barcode" name="medicineBarcode" aria-labelledby="lbl-medicine-barcode">
                  </div>
                  <div>
                      <label id="lbl-medicine-production-date" for="medicine-production-date" class="block text-sm font-medium text-gray-700 mb-1">生产日期</label>
                      <input type="date" class="input-modern" id="medicine-production-date" name="productionDate" aria-labelledby="lbl-medicine-production-date">
                  </div>
                  <div>
                      <label id="lbl-medicine-expiry-date" for="medicine-expiry-date" class="block text-sm font-medium text-gray-700 mb-1">到期日期</label>
                      <input type="date" class="input-modern" id="medicine-expiry-date" name="expiryDate" aria-labelledby="lbl-medicine-expiry-date" aria-describedby="expiry-remaining">
                      <p id="expiry-remaining" class="text-xs mt-1 text-gray-500"></p>
                  </div>

                  <div class="md:col-span-2">
                      <label id="lbl-medicine-description" for="medicine-description" class="block text-sm font-medium text-gray-700 mb-1">药品说明</label>
                      <textarea class="input-modern" id="medicine-description" name="medicineDescription" aria-labelledby="lbl-medicine-description" rows="3"></textarea>
                  </div>
              </form>
          </div>
          <div class="p-6 border-t border-gray-100 flex justify-end gap-3">
              <button type="button" class="btn btn-outline" id="cancel-medicine">取消</button>
              <button type="button" class="btn btn-primary" id="save-medicine">保存</button>
          </div>
      </div>
  </div>

  <script src="js/products.js"></script>
  <script src="js/a11y.js"></script>
  <script src="js/kpi.js"></script>
  <script>
  (function(){
    // 将侧边栏统计同步到 KPI 行（若存在）
    function syncProductKpis(){
      const map=[['total-medicines','kpi-prod-total'],['prescription-count','kpi-prod-prescription'],['otc-count','kpi-prod-otc'],['chinese-count','kpi-prod-chinese']];
      map.forEach(([from,to])=>{ const src=document.getElementById(from); const dst=document.getElementById(to); if(src&&dst){ dst.textContent=src.textContent.replace(/\s+/g,' ').trim(); } });
    }
    document.addEventListener('DOMContentLoaded',()=>{ syncProductKpis(); setInterval(syncProductKpis,2000); });
  })();
  </script>
</body>
</html>
