<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>服务条款 - 智慧药房收银系统</title>
    <link rel="stylesheet" href="css/tailwind.css" />
    <link rel="stylesheet" href="css/base.css" />
    <style>
        body { font-family: 'Inter', system-ui, sans-serif; line-height: 1.6; color: #334155; background: #f8fafc; }
        .container { max-width: 800px; margin: 0 auto; padding: 40px 20px; background: #fff; min-height: 100vh; box-shadow: 0 0 20px rgba(0,0,0,0.05); }
        h1 { font-size: 2rem; font-weight: 700; color: #1e293b; margin-bottom: 1.5rem; border-bottom: 2px solid #e2e8f0; padding-bottom: 1rem; }
        h2 { font-size: 1.5rem; font-weight: 600; color: #1e3a8a; margin-top: 2rem; margin-bottom: 1rem; }
        p { margin-bottom: 1rem; }
        ul { list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1rem; }
        li { margin-bottom: 0.5rem; }
        .back-link { display: inline-block; margin-bottom: 2rem; color: #3b82f6; text-decoration: none; font-weight: 500; }
        .back-link:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="back-link">&larr; 返回登录页</a>
        <h1>服务条款</h1>
        <p>生效日期：2026年1月1日</p>

        <p>欢迎使用智慧药房收银系统。请您在开始使用本系统之前，仔细阅读以下服务条款（以下简称“本条款”）。使用本系统即表示您同意遵守本条款。</p>

        <h2>1. 服务内容</h2>
        <p>本系统为药房提供药品管理、库存管理、销售收银、会员管理等数字化运营服务。我们保留随时修改、中断或终止部分或全部服务的权利。</p>

        <h2>2. 用户账户</h2>
        <ul>
            <li>您有责任妥善保管您的账户名称和密码，并对该账户下发生的所有活动承担责任。</li>
            <li>如发现任何未经授权使用您账户的行为，请立即通知我们。</li>
            <li>您保证在注册或使用过程中提供的信息真实、准确、完整。</li>
        </ul>

        <h2>3. 使用规范</h2>
        <p>您在使用本系统时，不得进行以下行为：</p>
        <ul>
            <li>利用本系统从事任何违反法律法规的活动。</li>
            <li>干扰或破坏本系统的正常运行，包括但不限于传播病毒、进行网络攻击等。</li>
            <li>��经授权访问、使用或篡改他人的数据。</li>
            <li>出售、转售或利用本系统服务进行商业牟利（除非获得明确授权）。</li>
        </ul>

        <h2>4. 知识产权</h2>
        <p>本系统及其包含的所有软件、代码、界面设计、商标等知识产权均归我们或相关权利人所有。未经书面许可，您不得复制、修改、反向工程或用于其他商业用途。</p>

        <h2>5. 免责声明</h2>
        <p>本系统按“现状”提供。虽然我们致力于提供稳定、安全的服务，但不保证系统完全无误、不中断。对于因不可抗力、网络故障、系统维护等原因导致的服务中断或数据丢失，我们在法律允许的范围内免责。</p>

        <h2>6. 协议修改</h2>
        <p>我们有权根据业务发展和法律法规的变化修改本条款。修改后的条款将在系统内公布，继续使用本系统即视为您接受修改后的条款。</p>

        <h2>7. 法律适用</h2>
        <p>本条款的解释和争议解决均适用中华人民共和国法律。</p>

        <div style="margin-top: 3rem; padding-top: 1rem; border-top: 1px solid #e2e8f0; text-align: center; color: #94a3b8; font-size: 0.875rem;">
            &copy; 2026 智慧药房收银系统. All rights reserved.
        </div>
    </div>
</body>
</html>

